# exchange-sortings

./: README.md  SortingAlgorithms.sln
srs/SortingAlgorithms.Console/: Program.cs  SortingAlgorithms.Console.csproj
srs/SortingAlgorithms.Core/Algorithms/: BubbleSort.cs  CocktailShakerSort.cs
srs/SortingAlgorithms.Core/Algorithms/Base/: BaseSort.cs
srs/SortingAlgorithms.Core/Algorithms/Interfaces/: ISort.cs
srs/SortingAlgorithms.Core/Enums/: SortDirection.cs  SortType.cs
srs/SortingAlgorithms.Core/Files/: FileReader[T].cs  IFileReader[T].cs
srs/SortingAlgorithms.Core/Models/: SortingResult.cs
tests/integration/SortingAlgorithms.Core.Tests.Integration/: FileReaderTests.cs  SortingAlgorithms.Core.Tests.Integration.csproj
tests/integration/SortingAlgorithms.Core.Tests.Integration/Data/: correct-file.json  incorrect-file.json
tests/unit/SortingAlgorithms.Core.Tests.Unit/: BubbleSortTests.cs  CocktailShakerSortTests.cs  HelperData.cs  SortingAlgorithms.Core.Tests.Unit.csproj
